<!DOCTYPE html>
<html lang="nb">
  <head>
    <link rel="stylesheet" type="text/css" href="css/indexx.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/js.js">

    </script>
    <title>Julies galleri</title>
  </head>

  <body>
  <container class="header">
    <h1>GALLERI</h1>
  </container>

    <container class="grid">
          <div class="pictures">
            <img src="pics/gammel.jpg" alt="Barndomsbilde med familien i Norge">
            <div id="boks"></div>
          </div>
          <div class="pictures">
            <img src="pics/gammel1.jpg" alt="Barndomsbilde med familien i Norge">
            <div id="boks"></div>
          </div>
          <div class="pictures">
            <img src="pics/gammel2.jpg" alt="Barndomsbilde med familien i Norge">
            <div id="boks"></div>
          </div>
          <div class="pictures">
            <img src="pics/gammel3.jpg" alt="Første skoledag">
          </div>
          <div class="pictures">
            <img src="pics/by.jpg" alt="Nabolag">
          </div>
          <div class="pictures">
            <img src="pics/by1.jpg" alt="Landsbyen Minseok">
          </div>
          <div class="pictures">
            <img src="pics/by2.jpg" alt="Severdighet i byen Gamcheon">
          </div>
          <div class="pictures">
            <img src="pics/by3.jpg" alt="Severdighet i byen Gamcheon">
          </div>
          <div class="pictures">
            <img src="pics/by4.jpg" alt="Landsbyen Minseok">
          </div>
          <div class="pictures">
            <img src="pics/by5.jpg" alt="Landsbyen Minseok">
          </div>
          <div class="pictures">
            <img src="pics/by6.jpg" alt="Landsbyen Minseok">
          </div>
          <div class="pictures">
            <img src="pics/by7.jpg"alt="Landsbyen Minseok">
          </div>
          <div class="pictures">
            <img src="pics/by8.jpg"alt="Landsbyen Minseok">
          </div>
          <div class="pictures">
            <img src="pics/by10.jpg" alt="Landsbyen Minseok">
          </div>
          <div class="pictures">
            <img src="pics/by11.jpg" alt="Myeongdong">
          </div>
          <div class="pictures">
            <img src="pics/blomst.jpg" alt="Blomst">
          </div>
          <div class="pictures">
            <img src="pics/kultur.jpg" alt="Kultur senter">
          </div>
          <div class="pictures">
            <img src="pics/kultur1.jpg" alt="Tempel inngang">
          </div>
          <div class="pictures">
            <img src="pics/kultur2.jpg" alt="Tempel inngang">
          </div>
          <div class="pictures">
            <img src="pics/kultur3.jpg" alt="Tempel inngang">
          </div>
          <div class="pictures">
            <img src="pics/marked.jpg" alt="Marked i Busan"> </a>
          </div>
          <div class="pictures">
            <img src="pics/marked2.jpg" alt="Marked i Busan"> </a>
          </div>
          <div class="pictures">
            <img src="pics/mat1.jpg" alt="Matretten budae jiggae"> </a>
          </div>
          <div class="pictures">
            <img src="pics/mat2.jpg" alt="Julie spiser middag"> </a>
          </div>
          <div class="pictures">
            <img src="pics/metro.jpg" alt="Julie på metroen"> </a>
          </div>
          <div class="pictures">
            <img src="pics/metro1.jpg" alt="Julie og broren på metroen"> </a>
          </div>
          <div class="pictures">
            <img src="pics/by9.jpg" alt="Landsbyen Minseok"> </a>
          </div>
          <div class="pictures">
            <img src="pics/portrett2.jpg" alt="Portrettbilde av Julie"> </a>
          </div>
          <div class="pictures">
            <img src="pics/portrett4.jpg" alt="Portrettbilde av Julie"> </a>
          </div>
          <div class="pictures">
            <img src="pics/portrett.jpg" alt="Portrettbilde av Julie"> </a>
          </div>
        </container>
  </body>
</html>
